# Configuraçoes do nome da aplicação
server.servlet.context-path=/academic

# Configurações de conexão ao SGBD
spring.datasource.url=jdbc:mysql://localhost:3306/academic
spring.datasource.username=academic
spring.datasource.password=academic123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Config para as validações
spring.mvc.validation.enable=true
spring.messagens.basename=messages

# Configuração de upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.tomcat.max-swallow-size=-1

# Exibir SQL e Parâmetros na Console
# spring.jap.show-sql=true
# spring.jpa.properties.hibernate.format_sql=false
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type=trace